{
  "name": "麻將紀錄 - 麻將記帳與戰績統計",
  "short_name": "麻將紀錄",
  "description": "專業麻將記帳與戰績統計 PWA，支援離線記錄、自摸連莊台數即時計算、雲端跨裝置同步與深淺色模式。",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0f172a",
  "theme_color": "#064e3b",
  "lang": "zh-TW",
  "categories": ["utilities", "lifestyle", "productivity"],
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "./icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    },
    {
      "src": "./favicon.svg",
      "sizes": "48x48 72x72 96x96 128x128 256x256",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "開新戰局",
      "short_name": "新局",
      "description": "立即開始記錄新的一場麻將戰局",
      "url": "./#new-game",
      "icons": [{ "src": "./icon.svg", "sizes": "192x192" }]
    },
    {
      "name": "查看歷史戰績",
      "short_name": "戰績",
      "description": "查看所有歷史戰報與盈虧統計",
      "url": "./#history",
      "icons": [{ "src": "./icon.svg", "sizes": "192x192" }]
    }
  ]
}
